# NerdQuiz

./: README.md  pom.xml
Client/: index.html
Server/: 404.html  server.js
nerdquiz/: pom.xml
nerdquiz/src/main/java/de/onkeliroh/nerdquiz/: NerdquizApplication.java
nerdquiz/src/main/java/de/onkeliroh/nerdquiz/configuration/: SecurityConfiguration.java
nerdquiz/src/main/resources/: application.yml
nerdquiz/src/test/java/de/onkeliroh/nerdquiz/: NerdquizApplicationTests.java
